
#print_head "Add Application user"
#rabbitmqctl list_users | grep roboshop &>>{log_file}
#if [ $? -ne 0 ]; then
#rabbitmqctl add_user roboshop ${Roboshop_app_password} &>>{log_file}
#fi
#status_check $?

#print_head "configure set_permissions"
#rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*" &>>{log_file}
#status_check $?

- name: Setup Erlang Repo
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash

- name: Setup Rabbitmq Repo
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash

- name: Install Erlang & Rabbitmq
  ansible.builtin.yum:
   - rabbitmq-server
   - erlang
  state: installed

- name: Start Rabbitmq service
  ansible.builtin.systemd:
    name: rabbitmq-server
    state: started
    enabled: true